spring.application.name=backend4
spring.main.banner-mode=OFF
# server.address=0.0.0.3
server.port=8084
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/localhost.p12
# for JAR use classpath
# server.ssl.key.store=classpath:/path/to/dir
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12

# ACTUATOR
# customprop.prop1= testprop1
# customprop.prop2= testprop2

management.info.env.enabled=true
management.endpoints.web.exposure.include=health, info, mappings


# LOGGING
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false

# DATABASE - postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcbe4dev
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dbcbe4dev
spring.datasource.username=syslord1
spring.datasource.password=db123
spring.datasource.driver-class-name=org.postgresql.Driver
# DATA - redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
# leave password empty if there's none


# HIBERNATE CONFIGURATION
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=validate # for production
# spring.jpa.hibernate.ddl-auto=update # for dev
# spring.jpa.database=postgresql
# spring.jpa.show-sql=true

# SECURITY
#spring.security.user.name=admin
#spring.security.user.password=test123

# GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# gRPC
grpc.server.host=localhost
grpc.server.port=50051

# ENV VAR
tecnic.app.jwtCookieName=cbe4cookie
tecnic.app.jwtSecret=b648416bcfb5513002d4795b4733bb5b8755155956d1f5884c932c5f1f8ec564
tecnic.app.jwtAccessMs=180000
tecnic.app.jwtRefreshMs=300000
tecnic.app.httpsecure=true
# 86400000 # a day

# spring.jpa.properties.hibernate.types.preinstalled-json-types=string-array